<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template 1</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container header">
        <div class="row align-items-center logo-nav-block">
            <!-- Logo Block -->
            <div class="col-lg-3 col-6 logo-block">
                <a class="logo" href="#">Logo</a>
            </div>

            <!-- Navigation Block -->
            <div class="col-lg-6 col-12 nav-block">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

             <!-- Button Block (hidden on mobile) -->
             <div class="col-lg-3 col-6 d-none d-lg-block text-end">
                <button class="btn btn-primary">
                    Button
                    <i class="fa-solid fa-arrow-down"></i>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="container banner">
            <div class="row align-items-center">
                <!-- Text Column -->
                <div class="col-lg-6 order-2 order-lg-1 text-center text-lg-start">
                    <h1>Lorem ipsum <b>dolor sit amet</b>, consectetur <b>adipiscing elit</b>, sed</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" class="social-link" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com" class="social-link" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com" class="social-link" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com" class="social-link" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <!-- Image Column -->
                <div class="col-lg-6 order-1 order-lg-2 text-center text-lg-start">
                    <img class="banner-image" src="images/banner.png" alt="banner image">
                </div>
            </div>
        </div>
        <div class="container skills-container py-4">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <h2 class="title">My <b>Skills</b></h2>
                </div>
                <div class="col-12 text-center">
                    <ul class="skills-block">
                        <li>
                            <a href="#" target="_blank">
                                <span class="skills-icon icon-git">Git</span>
                                <span>Git</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span class="skills-icon icon-js">JS</span>
                                <span>JS</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span class="skills-icon icon-git">Git</span>
                                <span>Git</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span class="skills-icon icon-js">JS</span>
                                <span>JS</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span class="skills-icon icon-sass">sass</span>
                                <span>Sass</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span class="skills-icon icon-git">Git</span>
                                <span>Git</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span class="skills-icon icon-js">JS</span>
                                <span>JS</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-5">
        <div class="container">
            <h2 class="title">Lorem <b> ipsum dolor</b></h2>
            <div class="experience-list">
                <div class="experience-block">
                    <h3><img class="icon-image" src="images/google.png" alt="banner image">Lead Software Engineer at Google</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="experience-block">
                    <h3><img class="icon-image" src="images/youtube.png" alt="banner image">Lead Software Engineer at Google</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="experience-block">
                    <h3><img class="icon-image" src="images/apple.png" alt="banner image">Lead Software Engineer at Google</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <!-- Image Column -->
            <div class="col-12 col-lg-6">
                <img class="banner-image" src="images/image1.png" alt="banner image">
            </div>
            <!-- Text Column -->
            <div class="col-12 col-lg-6">
                <h2 class="title title-alt">Lorem <b> ipsum</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="social-links">
                    <a href="https://facebook.com" class="social-link" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com" class="social-link" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://instagram.com" class="social-link" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://linkedin.com" class="social-link" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white">
        <div class="container progect-container">
            <h2 class="title">Consectetur <b> adipiscing</b></h2>
            <div class="row align-items-center progect-container-inner">
                <!-- Image Column -->
                <div class="col-12 col-lg-6">
                    <img class="progect-image" src="images/image2.jpg" alt="banner image">
                </div>
                <!-- Text Column -->
                <div class="col-12 col-lg-6">
                    <strong class="number">01</strong>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    <p>I'm Flora Sheen Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to specimen book.</p>
                    <a href="#" class="progect-icon" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
            <div class="row align-items-center progect-container-inner">
                
                <!-- Image Column -->
                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img class="progect-image" src="images/image2.jpg" alt="banner image">
                </div>

                <!-- Text Column -->
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <strong class="number">02</strong>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    <p>I'm Flora Sheen Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to specimen book.</p>
                    <a href="#" class="progect-icon" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
            <div class="row align-items-center progect-container-inner">
                <!-- Image Column -->
                <div class="col-12 col-lg-6">
                    <img class="progect-image" src="images/image2.jpg" alt="banner image">
                </div>
                <!-- Text Column -->
                <div class="col-12 col-lg-6">
                    <strong class="number">03</strong>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    <p>I'm Flora Sheen Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to specimen book.</p>
                    <a href="#" class="progect-icon" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <img src="images/image2.jpg" alt="banner image">
                        <div class="card-body">
                            <h5 class="card-title">Evren Shah</h5>
                            <p class="card-text">I recently had to jump on 10+ different calls across eight different countries to find the right owner.</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <img src="images/image2.jpg" alt="banner image">
                        <div class="card-body">
                            <h5 class="card-title">Evren Shah</h5>
                            <p class="card-text">I recently had to jump on 10+ different calls across eight different countries to find the right owner.</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <img src="images/image2.jpg" alt="banner image">
                        <div class="card-body">
                            <h5 class="card-title">Evren Shah</h5>
                            <p class="card-text">I recently had to jump on 10+ different calls across eight different countries to find the right owner.</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <footer class="bg-dark text-white text-center py-3">
        <p>@ 2019-2023 Personal <br>Made In Figma</p>
    </footer>

    <!-- Bootstrap JS (з Popper.js) -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>