/* Загальні стилі */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #fff;
    --text-color: #333;
    --bg-social-color: #000;
}

/* Тіло документа */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Стилі для заголовків */
h1, h2, h3 {
    margin-bottom: 1rem;
    color: #333;
}


.title {
    text-align: center;
    font-size: 48px;
    line-height: 56px;
    margin: 0 0 20px;
}

.title-alt {
    text-align: left;
}

/* Header та навігація */
.header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.navigation-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background: none !important;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 1rem;
}

.navbar li a {
    color: #000;
    text-decoration: none;
}

.navbar li a:hover {
    text-decoration: underline;
}

.navbar-toggler {
    border: 0;
}

.logo {
    display: inline-block;
    width: 140px;
    height: 40px;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    text-indent: -9999px;
    overflow: hidden;
}

.btn {
    border-radius: 4px;
    background: #000;
    transition: background-color 0.3s ease;
    color: #fff;
    padding: 16px 20px;
    border: none;
}

.btn:hover {
    background: #2d2d2d;
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active,
.btn:focus {
    background: #1c1c1c;
}

/* Main section */
main {
    padding: 2rem;
}
.banner {
    margin-bottom: 50px;
}

.banner h1 {
    font-size: 48px;
    line-height: 56px;
    margin: 0 0 32px;
}

.banner-image {
    width: 100%;
    height: auto;
}

.social-links {
    display: flex;
    gap: 30px;
    justify-content: left;
}

.social-link i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 4px;
    height: 56px;
    width: 56px;
    font-size: 24px;
    color: #333;
}

.social-link i:hover {
    background: var(--bg-social-color);
}

.social-link i:hover:before {
    color: #fff;
}


.skills-container h2 {
    text-align: center;
    margin: 0 0 40px;
    font-size: 48px;
    line-height: 56px;
}

.skills-block {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.skills-block li {
    display: inline-block;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 10px;
    margin: 0 10px 20px;
    width: 135px;
    min-height: 110px;
    text-align: center;
}

.skills-block li a {
    color: #000;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.skills-block li:hover span {
    transform: scale(1.1);
}

.skills-block li .skills-icon {
    display: block;
    margin: 0 auto 30px;
    width: 56px;
    height: 56px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
    overflow: hidden;
}

.icon-git {
    background-image: url('../images/icon-git.png');
}

.icon-js {
    background-image: url('../images/icon-nest.png');
}

.icon-sass {
    background-image: url('../images/icon-sass.png');
}
  
.experience-list {
    padding: 0 0 10px;
}

.experience-list .experience-block {
    margin: 0 0 30px;
    padding: 20px;
    border: 1px solid #D4D4D8;
    border-radius: 10px;
}

.experience-list .experience-block:hover {
    background: #283544;
    border: 1px solid #283544;
}

.bg-dark h2,
.bg-dark h3 {
    color: #fff;
}

.icon-image {
    float: left;
    margin: 0 10px 0 0;
}

.bg-dark h3 {
    margin: 0 0 20px;
    font-size: 22px;
    line-height: 26px;
    overflow: hidden;
}

.progect-container-inner {
    padding: 0 0 40px;
}

.progect-container .title {
    padding: 50px 0 30px;
}

.progect-container h3 {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 20px;
}

.progect-container .number {
    font-size: 40px;
    line-height: 44px;
    margin: 0 0 20px;
    display: inline-block;
}

.progect-icon {
    color: #fff;
}

.progect-image {
    width: 100%;
    height: 100%;
    border-radius: 19px;
}








.intro {
    text-align: center;
    margin-bottom: 2rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.service-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    color: #0073e6;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}

/* Мобільна адаптивність */
@media (max-width: 991px) {
    header nav ul {
        flex-direction: column;
    }

    .logo-nav-block {
        position: relative;
    }

    .logo-block {
        width: 200px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        padding: 0;
    }

    .nav-block {
        position: relative;
        z-index: 1;
    }

    .social-links {
        justify-content: center;
    }


    h2,
    .banner h1 {
        font-size: 28px;
        line-height: 32px;
        margin: 0 0 40px;
    }


    .title {
        margin: 0 0 40px;
        font-size: 28px;
        line-height: 32px;
    }


    .progect-container .title {
        padding: 40px 0 20px;
        margin: 0 0 20px;
    }

    .progect-container h3 {
        font-size: 20px;
        line-height: 24px;
    }

    .progect-container-inner > div {
        padding: 0 0 40px;
    }

    .progect-container-inner {
        padding: 0;
    }

    .progect-image {
        margin: 0 0 20px;
    }

    .progect-container .number {
        font-size: 24px;
        line-height: 28px;
    }
}
